{
    "name": "gtx/magento2-webservice",
    "version": "1.0.1",
    "license": ["MIT"],
    "type": "magento2-module",
    "description": "Sample Magento 2 module for GTX webservice authorization.",
    "keywords": ["composer-installer", "magento", "magento2", "grupatopex"],
    "authors": [
        {
            "name": "Tomasz Gregorczyk",
            "email": "t.gregorczyk@grupatopex.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.4.0",
        "symfony/http-client": "*"
    },
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Gtx\\Webservice\\": ""
        }
    }
}
